{
  "latest_version": "0.1.1-beta.9",
  "critical_min_version": "0.1.1-beta.9",
  "notification": {
    "id": "welcome_v0.1.1-beta.9",
    "message": "Welcome to the new Solar System Calculator!",
    "type": "info"
  }
}
